Manifest-Version: 1.0
Built-By: Rakesh
Class-Path: lib/spring-context-5.1.5.RELEASE.jar lib/spring-expression
 -5.1.5.RELEASE.jar lib/spring-webmvc-5.1.5.RELEASE.jar lib/spring-web
 -5.1.5.RELEASE.jar lib/spring-orm-5.1.5.RELEASE.jar lib/spring-jdbc-5
 .1.5.RELEASE.jar lib/spring-tx-5.1.5.RELEASE.jar lib/spring-core-5.1.
 5.RELEASE.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/spring-beans-5.1.5
 .RELEASE.jar lib/spring-aop-5.1.13.RELEASE.jar lib/jstl-1.2.jar lib/m
 ysql-connector-java-5.1.6.jar lib/validation-api-2.0.0.Final.jar lib/
 hibernate-core-5.2.11.Final.jar lib/jboss-logging-3.3.0.Final.jar lib
 /hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar li
 b/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar 
 lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.ja
 r lib/hibernate-commons-annotations-5.0.1.Final.jar lib/hibernate-c3p
 0-5.2.11.Final.jar lib/c3p0-0.9.5.2.jar lib/mchange-commons-java-0.2.
 11.jar
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Main-Class: com.mypackage.MyClass

