Manifest-Version: 1.0
Built-By: Rakesh
Class-Path: lib/spring-context-5.1.5.RELEASE.jar lib/spring-expression
 -5.1.5.RELEASE.jar lib/spring-webmvc-5.1.5.RELEASE.jar lib/spring-web
 -5.1.5.RELEASE.jar lib/spring-orm-5.1.5.RELEASE.jar lib/spring-jdbc-5
 .1.5.RELEASE.jar lib/spring-tx-5.1.5.RELEASE.jar lib/spring-core-5.1.
 5.RELEASE.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/spring-beans-5.1.5
 .RELEASE.jar lib/spring-aop-5.1.13.RELEASE.jar lib/jstl-1.2.jar lib/v
 alidation-api-2.0.0.Final.jar
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Main-Class: com.mypackage.MyClass

